<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style type="text/css">
			div {
				width: 400px;
				height: 200px;
				margin: 50px auto;
				background-color: cyan;
				transition: 2s linear;
				/*旋转 围Y轴旋转89度，将坐标系旋转一下，方便观察*/
				/*transform: rotateY(89deg);*/
			}
			/*偏移*/
			/*一*/
			/*div:hover{
				transform:rotateY(89deg) translateZ(200px);	
			}*/
			.element {
				background-color: yellow;
			}
			.stage {
				transform: rotateY(89deg);
				/*transform-style: preserve-3d 将舞台设置成3d，因为舞台层包裹的元素层存在3d运动，所以舞台层需要设置允许3d运动的属性*/
				/*同理 如果舞台层被景深层包裹，且舞台层也需要3d运动，景深层也必须设置该属性*/
				transform-style: preserve-3d;
				/*可以将舞台设置成景深层*/
				/*-webkit-perspective: 800px;*/
			}
			.element:hover{
				/*能看到stage颜色，说明element沿Z轴移动了*/
				transform:translateZ(200px);	
			}
			/*景深层，模拟近大远小*/
			.eye {
				background-color: black;
				-webkit-perspective: 800px;
			}
			
		</style>
	</head>
	<body>
		<!--第一层：景深层-->
		<div class="eye">
			<!--第二层：舞台层-->
			<div class="stage">
				<!--第三层:元素层-->
				<div class="element"></div>
			</div>
		</div>
		<!--<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>-->
	</body>
</html>
