<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.eye {
				width: 200px;
				height: 200px;
				-webkit-perspective: 4000px;
				
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -100px;
			}
			.stage {
				width: 200px;
				height: 200px;
				border: 1px solid red;
				transform-style: preserve-3d;
				
				transition: 20s linear;
				/*position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -100px;*/
			}
			
			.stage>div {
				width: 200px;
				height: 200px;
				font: bold 60px/200px arial;
				text-align: center;
				/*position: absolute;*/
				top: 0px;
				left: 0px;
			}
			
			.ele1 {
				background-color: yellow;
				transform: rotateY(0) translateZ(400px);
			}
			
			.ele2 {
				background-color: yellowgreen;
				transform: rotateY(30deg) translateZ(400px);
			}
			
			.ele3 {
				background-color: deepskyblue;
				transform: rotateY(60deg) translateZ(400px);
			}
			
			.ele4 {
				background-color: greenyellow;
				transform: rotateY(90deg) translateZ(400px);
			}
			
			.ele5 {
				background-color: honeydew;
				transform: rotateY(120deg) translateZ(400px);
			}
			
			.ele6 {
				background-color: lightgoldenrodyellow;
				transform: rotateY(150deg) translateZ(400px);
			}
			
			.ele7 {
				background-color: lightskyblue;
				transform: rotateY(180deg) translateZ(400px);
			}
			
			.ele8 {
				background-color: lightyellow;
				transform: rotateY(210deg) translateZ(400px);
			}
			
			.ele9 {
				background-color: mistyrose;
				transform: rotateY(240deg) translateZ(400px);
			}
			
			.ele10 {
				background-color: royalblue;
				transform: rotateY(270deg) translateZ(400px);
			}
			
			.ele11 {
				background-color: skyblue;
				transform: rotateY(300deg) translateZ(400px);
			}
			
			.ele12 {
				background-color: burlywood;
				transform: rotateY(330deg) translateZ(400px);
			}
			
			.stage:hover {
				transform: rotateY(3600deg);
			}
		</style>
	</head>

	<body>
		<div class="eye">
			<div class="stage">
				<div class="ele1">1</div>
				<div class="ele2">2</div>
				<div class="ele3">3</div>
				<div class="ele4">4</div>
				<div class="ele5">5</div>
				<div class="ele6">6</div>
				<div class="ele7">7</div>
				<div class="ele8">8</div>
				<div class="ele9">9</div>
				<div class="ele10">10</div>
				<div class="ele11">11</div>
				<div class="ele12">12</div>
			</div>
		</div>
	</body>

</html>