0<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div {
				margin: 30px auto;
				height: 200px;
			}
			
			
			/*1、给固定值*/
			.div1 {
				width: 200px;	
				background-color: red;
				border-radius: 50px;
			}
			
			/*2、!!!!!椭圆！！！！百分比！！！！*/
			.div2 {
				width: 200px;
				height:100px;
				background-color: yellow;
				border-radius: 50%;
			}
			
			/*3、方位*/
			.div3 {
				width: 300px;
				background-color: blue;
				/*border-radius: 100px 0px 100px 0px;*/
				border-radius: 50% 0;
			}
			
			.div4 {
				width: 200px;
				background-color: green;
				/*border-radius: 0px 0px 0px 100px;*/
				border-radius: 0px 0px 0px 50%;
			}
			
			.div5 {
				width: 200px;	
				background-color: purple;
				/*border-radius: 0px 100px 0px 100px;*/
				border-radius: 0 50%;
			}
			.div6 {
				width: 300px;
				height:200px;
				background-color: deeppink;
				/*单角双值，前者设置width方向 后者设置height方向*/
				/*border-radius: 30% 30% ;*/
				border-top-left-radius:50% 30% ;
				border-top-right-radius: 50% 30%;
				border-bottom-left-radius: 50% 30%;
				border-bottom-right-radius: 50% 30%;
			}
			.div7 {
					width: 100px;
					height: 200px;
					background-color: yellow;
					border-top:30px solid red ;
					border-left:30px solid red ;
					border-bottom:30px solid red ; 
					border-right:30px solid transparent ;
				}
				
				
			.div8 {
				width: 100px;
				height: 100px;
				background-color: transparent ;
				border:50px solid red ; 
				border-right-color:transparent ;
				border-radius: 50%;
			}
			
			.div9 {
				width: 1px;
				height: 1px;
				background-color: transparent ;
				border:50px solid red ; 
				border-right-color:transparent ;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"></div>
		<div class="div8"></div>
		<div class="div9"></div>
		
	</body>
</html>
