<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div {
				width: 200px;
				height: 200px;
				background-color: bisque;
				margin: 200px auto;
			}
			
			div {
				/*水平偏移量 垂直偏移量 模糊度 阴影尺寸 颜色 内外阴影(写了就是in向内，不写就是向外)*/
				box-shadow: 0px 0px 50px 0px black inset;
			}div {
				/*多重阴影 最先写的在最上面 */
				box-shadow: 10px 10px 10px darkred, 10px -10px 10px orange,-10px 10px 10px yellow;
				box-shadow: 0 0 10px darkred,0 0 20px darkblue;
			}
			div {
				text-align: center;
				line-height: 200px;
				font-size: 20px;
				text-shadow: 1px 1px 5px red;
			}
		</style>
	</head>
	<body>
		<div>12345</div>
		
	</body>
</html>
