<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div {
				/*①*/
				/*width: 300px;
				height: 300px;
				border: 50px dashed orange;*/
				/*②*/
				width: 10px;
				height: 10px;
				border: 5px dashed orange;
				padding: 50px;
				background: url(img/001.png) no-repeat;
				background-color: yellow;
			}
			/*①*/
			div {
				/*clip 背景图片及颜色裁剪*/
				/*background-clip:padding-box ;*/
				/*background-clip: content-box;*/
				background-clip: border-box;
			}
			
			div {
				/*origin 背景图片起始位置*/
				background-origin: padding-box;
				background-origin: content-box;
				background-origin: border-box;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
