<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				/*background-color: deepskyblue;*/
				
			}
			.div1 {
				background-color: red;
				transition:all 2s 0.1s linear;
			}
			.div2 {
				background-color: blue;
				/*cubic-bezier(状态, 时间, 时间, 状态*/
				/*ease=cubic-bezier(0.25, 0.1, 0.25, 1)*/
				/*linear=cubic-bezier(0, 0, 1, 1)*/
				transition:all 2s 0.1s cubic-bezier(0, 0, 1, 1);
			}
			body:hover .div1 {
				margin-left: 1100px;
			}
			body:hover .div2{
				margin-left: 1100px;
			}
		</style>
	</head>
	<body>
		<div class="div1"></div>
		<div class="div2"></div>
	</body>
</html>
