<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">

			@font-face {
				font-family: "flower";
				src: url("font/Bodoni Ornaments.ttf");
			}
			@font-face {
				font-family: "monkey";
				src: url("font/july-july.woff");
			}
			@font-face {
				font-family: "kk";
				src: url("font/Apple Color Emoji.ttf");
			}
			div {
				width: 400px;
				height: 200px;
				border: 1px solid red;
				font-size: 30px;
				text-align: center;
				line-height: 200px;
				/*字体可加双引号，也可不加*/
				/*font-family: "Bodoni Ornaments";*/
				/*font-family:"flower";*/
				/*font-family: "monkey";*/
				font-family: "kk";
			}
		</style>
	</head>
	<body>
		<div>abc</div>
		<div>123</div>
		<div>ABC</div>
		<div>ctrl+1</div>
	</body>
</html>