<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div, p {
				width: 200px;
				height: 200px;
				background-color: greenyellow;
				margin: 50px auto;
			}
			.div1 {
				/*border-box:怪异盒子*/
				/*border padding content共享宽高*/
				/*当border padding已经占满整个（宽高规定的）盒子时，内容的起始点在盒子的中心依次往后显示，但不撑开盒子*/
				box-sizing: border-box;
				border: 5px solid black;
				padding: 10px;
				padding: 95px;
			}
			.div2 {
				/*content-box 盒模型*/
				/*content 就是宽乘高 border padding 拥有自己独立的区域空间*/
				box-sizing: content-box;
				border: 5px solid black;
				padding: 95px;
			}
		</style>
	</head>
	<body>
		<div class="div1">111111111111111111111111111111111</div>
		<p></p>
		<div class="div2"></div>
	</body>
</html>
