<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.sup {
				width: 90vw;
				height: 800px;
				margin: 30px auto;
				display: -webkit-box;
				/*vertical 纵向平分  horizontal 横向平分*/
				-webkit-box-orient: horizontal;
				/* reverse 反向开始  normal 正向开始*/
				-webkit-box-direction:reverse;
			}
			.sub1 {
				height: 1000px;
				background-color: red;
				-webkit-box-flex: 6;
				
			}
			.div {
				height: 1000px;
				background-color: white;
				-webkit-box-flex: 1;
			}
			.sub2 {
				height: 1000px;
				background-color: yellow;
				-webkit-box-flex: 20;
			}
			.sub3 {
				height: 1000px;
				background-color: cyan;
				-webkit-box-flex: 6;
			}
		</style>
	</head>
	<body>
		<div class="sup">
			<div class="sub1"></div>
			<div class="div"></div>
			<div class="sub2"></div>
			<div class="div"></div>
			<div class="sub3"></div>
		</div>
	</body>
</html>
